Uppgift2_Databas/Views/ClosedCaseView.xaml

<Page
    x:Class="Uppgift2_Databas.Views.ClosedCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2_Databas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:using="using:SharedLibrary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="1000">

    <Page.Resources>
        <CollectionViewSource x:Name="CaseCollection" Source="{ x:Bind ViewModel.Case }" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="500" />            
        </Grid.RowDefinitions>

        <StackPanel>
            <ListView x:Name="lvClosedCase" Grid.Row="0" ItemsSource="{Binding Source={StaticResource CaseCollection}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="using:CaseListViewModel">
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding SupportCases.Status}" FontFamily="Copperplate Gothic Bold" FontSize="20" TextDecorations="Underline" Margin="20,0,20,8" Foreground="Red"  />
                            <TextBlock  Text="{Binding SupportCases.Time}" Margin="20,0,20,8" FontSize="16" />
                            <TextBlock Text="{Binding SupportCases.CaseNumber}" Margin="20,0,20,8" FontSize="16" />
                            <TextBlock Text="{Binding SupportCases.Title}" Margin="20,0,20,8" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" DataContext="{Binding Source={StaticResource CaseCollection}}" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="5,5" >
                <TextBlock Text="SSNumber:" FontSize="14" FontWeight="Bold"  />
                <TextBlock Text="{Binding Customer.SSNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Name:" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding Customer.Name}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="PhoneNumber:" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding Customer.PhoneNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Email:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding Customer.Email}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="CaseNumber:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.CaseNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Customer Number:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.CustomerNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Satus:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.Status}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Title:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.Title}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Category:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.Category}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Description:  " FontSize="14" FontWeight="Bold"  />
                <TextBlock Text="{Binding SupportCases.Description}" FontSize="14" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
