Uppgift2_Databas/Views/NewCaseView.xaml

<Page
    x:Class="Uppgift2_Databas.Views.NewCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2_Databas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="1000">

    <Grid Width="800">
        <Grid x:Name="Grid_page" Grid.Column="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="102,40,0,0" Text="Customer Information" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
            <TextBox Grid.Column="1" x:Name="tbSSNumber" HorizontalAlignment="Left" Margin="102,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="209" Visibility="Visible" PlaceholderText="SSNumber" FontStyle="Italic" />
            <TextBox Grid.Column="1" x:Name="tbName" HorizontalAlignment="Left" Margin="102,180,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="209" PlaceholderText="FullName" FontStyle="Italic" />
            <TextBox Grid.Column="1" x:Name="tbPhoneNumber" HorizontalAlignment="Left" Margin="498,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="209" PlaceholderText="PhoneNumber" FontStyle="Italic" />
            <TextBox Grid.Column="1" x:Name="tbEmail" HorizontalAlignment="Left" Margin="498,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="209" PlaceholderText="Email" FontStyle="Italic"/>
        </Grid>


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="102,240,0,0" Text="Case Information" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <TextBox Grid.Column="1" x:Name="tbCategory" HorizontalAlignment="Left" Margin="102,300,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="209" PlaceholderText="Category" FontStyle="Italic"/>
        <TextBox Grid.Column="1" x:Name="tbTitle" HorizontalAlignment="Left" Margin="498,300,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="209" PlaceholderText="Title" FontStyle="Italic"/>
        <TextBox Grid.Column="1" x:Name="tbDescription" HorizontalAlignment="Left" Margin="102,370,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="605" PlaceholderText="Description" FontStyle="Italic"/>

        <Button x:Name="btnAddCase" Content="Add Case" Grid.Column="1" Margin="254,100,0,0" VerticalAlignment="Center" Width="349" Background="#FFD6D3CD" Click="btnAddCase_Click" />

        

    </Grid>
</Page>
