Uppgift2_Databas/Views/OpenCaseView.xaml

<Page
    x:Class="Uppgift2_Databas.Views.OpenCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2_Databas.Views"
    xmlns:using="using:SharedLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="800">

    <Page.Resources>
        <CollectionViewSource x:Name="CaseCollection" Source="{ x:Bind ViewModel.Case }" />
    </Page.Resources>





    <Grid Width="800" HorizontalAlignment="Center" Height="1000">

        <Grid.Resources>
            <using:ComboboxStatus x:Key="comboboxstatus"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="340" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <ListView x:Name="lvOpenCase" Grid.Row="0" ItemsSource="{Binding Source={StaticResource CaseCollection}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="using:CaseListViewModel">
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding SupportCases.Status}" FontFamily="Copperplate Gothic Bold" FontSize="18" TextDecorations="Underline" Margin="20,0,20,8" Foreground="Green"  />
                            <TextBlock Text="{Binding SupportCases.Time}" Margin="20,0,20,8" FontSize="14"/>
                            <TextBlock Text="{Binding SupportCases.CaseNumber}" Margin="20,0,20,8" FontSize="14" />
                            <TextBlock Text="{Binding SupportCases.Title}" Margin="20,0,20,8" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" DataContext="{Binding Source={StaticResource CaseCollection}}" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="5,5" >
                <TextBlock Text="SSNumber:" FontSize="14" FontWeight="Bold"  />
                <TextBlock Text="{Binding Customer.SSNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Name:" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding Customer.Name}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="PhoneNumber:" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding Customer.PhoneNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Email:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding Customer.Email}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="CaseNumber:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.CaseNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Customer Number:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.CustomerNumber}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Satus:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.Status}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Title:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.Title}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Category:  " FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding SupportCases.Category}" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock Text="Description:  " FontSize="14" FontWeight="Bold"  />
                <TextBlock Text="{Binding SupportCases.Description}" FontSize="14" />
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" >
            <TextBox x:Name="tbCaseNumber"  PlaceholderText="CaseNumber" Width="120" Height="34" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0" />
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <ComboBox x:Name="cbStatus" Width="120" Height="34" PlaceholderText="Status" ItemsSource="{StaticResource comboboxstatus}" HorizontalAlignment="Center" VerticalAlignment="Center" >
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Margin="0,0,0,0">
            <Button x:Name="tbUpdate" Click="tbUpdate_Click" VerticalAlignment="Top" Width="200" Height="34" HorizontalAlignment="Center" Content="Update Status" />




        </StackPanel>


    </Grid>
</Page>
       
